# Dockerfile for Auterity Monitoring Aggregator Service
FROM node:18-alpine

# Set working directory
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy source code
COPY . .

# Create logs directory
RUN mkdir -p logs

# Expose metrics port
EXPOSE 9464

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:9464/health || exit 1

# Start the monitoring service
CMD ["npm", "run", "start:monitoring"]

