<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RelayCore Dashboard</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <img src="https://via.placeholder.com/150x50?text=RelayCore" alt="RelayCore Logo">
                </div>
                <button class="sidebar-toggle" id="sidebar-toggle">
                    <i data-feather="menu"></i>
                </button>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li class="active">
                        <a href="#dashboard">
                            <i data-feather="grid"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="#requests">
                            <i data-feather="activity"></i>
                            <span>Requests</span>
                        </a>
                    </li>
                    <li>
                        <a href="#analytics">
                            <i data-feather="bar-chart-2"></i>
                            <span>Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="#costs">
                            <i data-feather="dollar-sign"></i>
                            <span>Costs</span>
                        </a>
                    </li>
                    <li>
                        <a href="#cache">
                            <i data-feather="database"></i>
                            <span>Cache</span>
                        </a>
                    </li>
                    <li>
                        <a href="#plugins">
                            <i data-feather="layers"></i>
                            <span>Plugins</span>
                        </a>
                    </li>
                    <li>
                        <a href="#settings">
                            <i data-feather="settings"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <div class="user-info">
                    <div class="user-avatar">
                        <img src="https://via.placeholder.com/40x40" alt="User Avatar">
                    </div>
                    <div class="user-details">
                        <p class="user-name">John Doe</p>
                        <p class="user-role">Administrator</p>
                    </div>
                </div>
                <button class="logout-btn">
                    <i data-feather="log-out"></i>
                    <span>Log Out</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Header -->
            <header class="content-header">
                <div class="header-left">
                    <h1>Dashboard</h1>
                    <p class="breadcrumb">Home / Dashboard</p>
                </div>
                <div class="header-right">
                    <div class="search-bar">
                        <i data-feather="search"></i>
                        <input type="text" placeholder="Search...">
                    </div>
                    <div class="header-actions">
                        <button class="action-btn">
                            <i data-feather="bell"></i>
                            <span class="notification-badge">3</span>
                        </button>
                        <button class="action-btn">
                            <i data-feather="help-circle"></i>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content">
                <!-- Overview Cards -->
                <section class="overview-cards">
                    <div class="card">
                        <div class="card-content">
                            <div class="card-info">
                                <h3>Total Requests</h3>
                                <p class="card-value">24,521</p>
                                <p class="card-change positive">
                                    <i data-feather="arrow-up"></i>
                                    <span>12.5%</span> from last month
                                </p>
                            </div>
                            <div class="card-icon">
                                <i data-feather="activity"></i>
                            </div>
                        </div>
                        <div class="card-chart">
                            <canvas id="requestsChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-info">
                                <h3>Total Cost</h3>
                                <p class="card-value">$128.45</p>
                                <p class="card-change negative">
                                    <i data-feather="arrow-down"></i>
                                    <span>8.3%</span> from last month
                                </p>
                            </div>
                            <div class="card-icon">
                                <i data-feather="dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-chart">
                            <canvas id="costChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-info">
                                <h3>Cache Hit Rate</h3>
                                <p class="card-value">68.2%</p>
                                <p class="card-change positive">
                                    <i data-feather="arrow-up"></i>
                                    <span>5.7%</span> from last month
                                </p>
                            </div>
                            <div class="card-icon">
                                <i data-feather="database"></i>
                            </div>
                        </div>
                        <div class="card-chart">
                            <canvas id="cacheChart"></canvas>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="card-info">
                                <h3>Cost Savings</h3>
                                <p class="card-value">$87.32</p>
                                <p class="card-change positive">
                                    <i data-feather="arrow-up"></i>
                                    <span>15.2%</span> from last month
                                </p>
                            </div>
                            <div class="card-icon">
                                <i data-feather="trending-down"></i>
                            </div>
                        </div>
                        <div class="card-chart">
                            <canvas id="savingsChart"></canvas>
                        </div>
                    </div>
                </section>

                <!-- Usage Analytics -->
                <section class="analytics-section">
                    <div class="section-header">
                        <h2>Usage Analytics</h2>
                        <div class="section-actions">
                            <div class="date-range">
                                <button class="date-btn active">Day</button>
                                <button class="date-btn">Week</button>
                                <button class="date-btn">Month</button>
                                <button class="date-btn">Year</button>
                            </div>
                            <button class="btn btn-outline">
                                <i data-feather="download"></i>
                                Export
                            </button>
                        </div>
                    </div>
                    <div class="analytics-chart-container">
                        <canvas id="usageAnalyticsChart"></canvas>
                    </div>
                </section>

                <!-- Provider Distribution & Model Usage -->
                <div class="two-column-grid">
                    <section class="provider-distribution">
                        <div class="section-header">
                            <h2>Provider Distribution</h2>
                            <button class="btn btn-icon">
                                <i data-feather="more-vertical"></i>
                            </button>
                        </div>
                        <div class="chart-container">
                            <canvas id="providerChart"></canvas>
                        </div>
                        <div class="provider-legend">
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #4f46e5;"></div>
                                <div class="legend-info">
                                    <p class="legend-name">OpenAI</p>
                                    <p class="legend-value">45.8%</p>
                                </div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #10b981;"></div>
                                <div class="legend-info">
                                    <p class="legend-name">Anthropic</p>
                                    <p class="legend-value">32.5%</p>
                                </div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #f59e0b;"></div>
                                <div class="legend-info">
                                    <p class="legend-name">Mistral AI</p>
                                    <p class="legend-value">15.2%</p>
                                </div>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background-color: #64748b;"></div>
                                <div class="legend-info">
                                    <p class="legend-name">Others</p>
                                    <p class="legend-value">6.5%</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="model-usage">
                        <div class="section-header">
                            <h2>Model Usage</h2>
                            <button class="btn btn-icon">
                                <i data-feather="more-vertical"></i>
                            </button>
                        </div>
                        <div class="model-list">
                            <div class="model-item">
                                <div class="model-info">
                                    <p class="model-name">GPT-4</p>
                                    <p class="model-provider">OpenAI</p>
                                </div>
                                <div class="model-stats">
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 65%;"></div>
                                    </div>
                                    <p class="model-percentage">65%</p>
                                </div>
                            </div>
                            <div class="model-item">
                                <div class="model-info">
                                    <p class="model-name">Claude-3-Opus</p>
                                    <p class="model-provider">Anthropic</p>
                                </div>
                                <div class="model-stats">
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 42%;"></div>
                                    </div>
                                    <p class="model-percentage">42%</p>
                                </div>
                            </div>
                            <div class="model-item">
                                <div class="model-info">
                                    <p class="model-name">GPT-3.5-Turbo</p>
                                    <p class="model-provider">OpenAI</p>
                                </div>
                                <div class="model-stats">
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 35%;"></div>
                                    </div>
                                    <p class="model-percentage">35%</p>
                                </div>
                            </div>
                            <div class="model-item">
                                <div class="model-info">
                                    <p class="model-name">Claude-3-Sonnet</p>
                                    <p class="model-provider">Anthropic</p>
                                </div>
                                <div class="model-stats">
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 28%;"></div>
                                    </div>
                                    <p class="model-percentage">28%</p>
                                </div>
                            </div>
                            <div class="model-item">
                                <div class="model-info">
                                    <p class="model-name">Mistral-Large</p>
                                    <p class="model-provider">Mistral AI</p>
                                </div>
                                <div class="model-stats">
                                    <div class="progress-bar">
                                        <div class="progress" style="width: 20%;"></div>
                                    </div>
                                    <p class="model-percentage">20%</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>

                <!-- Recent Requests -->
                <section class="recent-requests">
                    <div class="section-header">
                        <h2>Recent Requests</h2>
                        <button class="btn btn-outline">
                            View All
                        </button>
                    </div>
                    <div class="table-container">
                        <table class="data-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Provider</th>
                                    <th>Model</th>
                                    <th>Status</th>
                                    <th>Tokens</th>
                                    <th>Cost</th>
                                    <th>Cache</th>
                                    <th>Time</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>REQ-12345</td>
                                    <td>OpenAI</td>
                                    <td>GPT-4</td>
                                    <td><span class="status success">Success</span></td>
                                    <td>1,245</td>
                                    <td>$0.08</td>
                                    <td><span class="cache-status miss">Miss</span></td>
                                    <td>2 mins ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-icon">
                                                <i data-feather="eye"></i>
                                            </button>
                                            <button class="btn btn-icon">
                                                <i data-feather="repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ-12344</td>
                                    <td>Anthropic</td>
                                    <td>Claude-3-Opus</td>
                                    <td><span class="status success">Success</span></td>
                                    <td>2,567</td>
                                    <td>$0.12</td>
                                    <td><span class="cache-status miss">Miss</span></td>
                                    <td>5 mins ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-icon">
                                                <i data-feather="eye"></i>
                                            </button>
                                            <button class="btn btn-icon">
                                                <i data-feather="repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ-12343</td>
                                    <td>OpenAI</td>
                                    <td>GPT-3.5-Turbo</td>
                                    <td><span class="status success">Success</span></td>
                                    <td>856</td>
                                    <td>$0.02</td>
                                    <td><span class="cache-status hit">Hit</span></td>
                                    <td>8 mins ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-icon">
                                                <i data-feather="eye"></i>
                                            </button>
                                            <button class="btn btn-icon">
                                                <i data-feather="repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ-12342</td>
                                    <td>Mistral AI</td>
                                    <td>Mistral-Large</td>
                                    <td><span class="status error">Error</span></td>
                                    <td>0</td>
                                    <td>$0.00</td>
                                    <td><span class="cache-status miss">Miss</span></td>
                                    <td>12 mins ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-icon">
                                                <i data-feather="eye"></i>
                                            </button>
                                            <button class="btn btn-icon">
                                                <i data-feather="repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ-12341</td>
                                    <td>OpenAI</td>
                                    <td>GPT-4</td>
                                    <td><span class="status success">Success</span></td>
                                    <td>1,876</td>
                                    <td>$0.10</td>
                                    <td><span class="cache-status similarity">Similarity</span></td>
                                    <td>15 mins ago</td>
                                    <td>
                                        <div class="table-actions">
                                            <button class="btn btn-icon">
                                                <i data-feather="eye"></i>
                                            </button>
                                            <button class="btn btn-icon">
                                                <i data-feather="repeat"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </section>

                <!-- Optimization Insights -->
                <section class="optimization-insights">
                    <div class="section-header">
                        <h2>Optimization Insights</h2>
                        <button class="btn btn-outline">
                            View Details
                        </button>
                    </div>
                    <div class="insights-grid">
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i data-feather="dollar-sign"></i>
                            </div>
                            <div class="insight-content">
                                <h3>Cost Savings</h3>
                                <p class="insight-value">$87.32 (40.5%)</p>
                                <p class="insight-description">Total cost savings from optimizations this month</p>
                            </div>
                        </div>
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i data-feather="database"></i>
                            </div>
                            <div class="insight-content">
                                <h3>Cache Efficiency</h3>
                                <p class="insight-value">68.2%</p>
                                <p class="insight-description">Percentage of requests served from cache</p>
                            </div>
                        </div>
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i data-feather="filter"></i>
                            </div>
                            <div class="insight-content">
                                <h3>Token Optimization</h3>
                                <p class="insight-value">32.8%</p>
                                <p class="insight-description">Reduction in token usage through optimization</p>
                            </div>
                        </div>
                        <div class="insight-card">
                            <div class="insight-icon">
                                <i data-feather="zap"></i>
                            </div>
                            <div class="insight-content">
                                <h3>Response Time</h3>
                                <p class="insight-value">245ms</p>
                                <p class="insight-description">Average response time improvement</p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </main>
    </div>

    <script>
        // Initialize Feather icons
        document.addEventListener('DOMContentLoaded', () => {
            feather.replace();
            
            // Sidebar toggle
            const sidebarToggle = document.getElementById('sidebar-toggle');
            const dashboardContainer = document.querySelector('.dashboard-container');
            
            sidebarToggle.addEventListener('click', () => {
                dashboardContainer.classList.toggle('sidebar-collapsed');
            });
            
            // Initialize charts
            initCharts();
        });
        
        function initCharts() {
            // Chart configuration
            const chartConfig = {
                type: 'line',
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        x: {
                            display: false
                        },
                        y: {
                            display: false
                        }
                    },
                    elements: {
                        line: {
                            tension: 0.4,
                            borderWidth: 2
                        },
                        point: {
                            radius: 0
                        }
                    }
                }
            };
            
            // Requests Chart
            const requestsChart = new Chart(
                document.getElementById('requestsChart'),
                {
                    ...chartConfig,
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [{
                            data: [65, 59, 80, 81, 56, 55, 70],
                            borderColor: '#4f46e5',
                            backgroundColor: 'rgba(79, 70, 229, 0.1)',
                            fill: true
                        }]
                    }
                }
            );
            
            // Cost Chart
            const costChart = new Chart(
                document.getElementById('costChart'),
                {
                    ...chartConfig,
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [{
                            data: [28, 48, 40, 35, 25, 30, 25],
                            borderColor: '#ef4444',
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            fill: true
                        }]
                    }
                }
            );
            
            // Cache Chart
            const cacheChart = new Chart(
                document.getElementById('cacheChart'),
                {
                    ...chartConfig,
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [{
                            data: [45, 52, 49, 55, 59, 62, 68],
                            borderColor: '#10b981',
                            backgroundColor: 'rgba(16, 185, 129, 0.1)',
                            fill: true
                        }]
                    }
                }
            );
            
            // Savings Chart
            const savingsChart = new Chart(
                document.getElementById('savingsChart'),
                {
                    ...chartConfig,
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [{
                            data: [25, 35, 40, 45, 55, 70, 87],
                            borderColor: '#f59e0b',
                            backgroundColor: 'rgba(245, 158, 11, 0.1)',
                            fill: true
                        }]
                    }
                }
            );
            
            // Usage Analytics Chart
            const usageAnalyticsChart = new Chart(
                document.getElementById('usageAnalyticsChart'),
                {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                        datasets: [
                            {
                                label: 'Requests',
                                data: [1200, 1900, 3000, 5000, 4000, 6000, 7000],
                                borderColor: '#4f46e5',
                                backgroundColor: 'rgba(79, 70, 229, 0.1)',
                                fill: true
                            },
                            {
                                label: 'Tokens',
                                data: [5000, 8000, 12000, 19000, 15000, 22000, 25000],
                                borderColor: '#10b981',
                                backgroundColor: 'rgba(16, 185, 129, 0.1)',
                                fill: true
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                position: 'top',
                                align: 'end'
                            }
                        },
                        scales: {
                            x: {
                                grid: {
                                    display: false
                                }
                            },
                            y: {
                                beginAtZero: true,
                                grid: {
                                    color: 'rgba(0, 0, 0, 0.05)'
                                }
                            }
                        }
                    }
                }
            );
            
            // Provider Chart
            const providerChart = new Chart(
                document.getElementById('providerChart'),
                {
                    type: 'doughnut',
                    data: {
                        labels: ['OpenAI', 'Anthropic', 'Mistral AI', 'Others'],
                        datasets: [{
                            data: [45.8, 32.5, 15.2, 6.5],
                            backgroundColor: [
                                '#4f46e5',
                                '#10b981',
                                '#f59e0b',
                                '#64748b'
                            ],
                            borderWidth: 0
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                display: false
                            }
                        },
                        cutout: '70%'
                    }
                }
            );
        }
    </script>
</body>
</html>